.w{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    min-height: 100vh;
    background-color: pink;
    position: relative;
    background: url(http://img.10xunc.com/备用件/img/bg.jpg) no-repeat center center;
    .logo{
        position: absolute;
        top: 0;
        left: 0;
        width: 312px;
        height: 100px;
        a{
            img{
                width: 80%;
                height: 80%;
            }
        }
    }
    .Box_register{
        position: absolute;
        width: 530px;
        height: 380px;
        background-color: #fff;
        left: 50%;
        top: 50%;
        margin: -225px 0 0 -260px;
        .title{
            margin: auto;
            height: 50px;
            text-align: center;
            line-height: 70px;
            color: #c30d23;
            font-size: 16px;
        }
        .input-body {
            position: relative;
            margin: auto;
            width: 350px;
            .input-box{
                height: 32px;
                display: flex;
                position: relative;
                font-size: 16px;
                letter-spacing: .32px;
                padding-top: 25px;
                
                .input-content{
                    width: 100%;
                    display: flex;
                    position: relative;
                    height: 30px;
                    &>.password-box{
                        width: 100%;
                        .password-eye{
                            position: absolute;
                            bottom: 3px;
                            right: 0;
                            width: 24px;
                            height: 24px;
                            cursor: pointer;
                            background: url(http://img.10xunc.com/备用件/img/tpjh2.png) no-repeat  -225px -724px;
                        }
                        .eye-active{
                            background-position: -194px  -727px;
                        }
                    }
                   .input{
                    width: 100%;
                    display: block;
                    flex-grow: 1;
                    flex-shrink: 1;
                    background-color: transparent;
                    z-index: 0;
                    text-align: left;
                    height: 16px;
                    font-family: inherit;
                    font-size: 16px;
                    letter-spacing: .32px;
                    padding: 7px 0;
                   }
                   .content{
                    transform-origin: bottom left;
                    transition: all .3s cubic-bezier(.4,0,.2,1);
                    transition-property: color,bottom,transform;
                    pointer-events: none;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 95%;
                    height: 30px;
                    line-height: 30px;
                    cursor: text;
                    color: rgba(0,0,0,.2);
                   }
                }
                .button-second{
                    background: #d8d8d8;
                    width: 101px;
                    height: 36px;
                    color: rgba(0,0,0,.7);
                    text-align: center;
                    line-height: 36px;
                    font-size: 12px;
                    letter-spacing: .24px;
                    display: inline-block;
                    position: absolute;
                    bottom: 0;
                    margin-bottom: 4px;
                    right: 0;
                    cursor: pointer;
                    
                }
                .bottom-line {
                    background-color: rgba(0, 0, 0, .1);
                    bottom: 0;
                    height: 1px;
                    left: 0;
                    margin: 0;
                    padding: 0;
                    position: absolute;
                    width: 100%;
                }

                
                &.input-focus{
                    .input-content{
                        .content{
                            transform: scale(.75) translateY(-43px);
                            color: #c30d23!important;  
                        }
                    } 
                    .bottom-line-active{
                        transform: scaleX(1);
                        background-color: #c30d23;
                        bottom: 0;
                        height: 1px;
                        left: 0;
                        margin: 0;
                        padding: 0;
                        position: absolute;
                        width: 100%;
                    }
                } 
            }
            .tip-text{
                font-size: 12px;
                letter-spacing: .24px;
                padding-top: 5px;
            }
            .err-text{
                font-size: 12px;
                letter-spacing: .24px;
                padding-top: 5px;
                color: #c30d23;
            }
        }
        .option-single {
            font-size: 12px;
            letter-spacing: .24px;
            padding-left: 80px;
            padding-top: 10px;
            width: 100%;
            height: 48px;
            .option-radio{
                float: left;
                display: block;
                width: 16px;
                height: 16px;
                cursor: pointer;
                position: relative;
                margin: 0 16px 0 4px;
                background: url(http://img.10xunc.com/备用件/img/tpjh2.png) no-repeat -116px -731px;
            }
            .option-radio-sel{
                background-position:-137px -731px;
            }
            .option-label{
                label{
                    .protocol{
                       color: #c30d23;
                       cursor: pointer;
                    }
                }
            }
        }
        .register-button{
            margin: auto;
            width: 272px;
            .button-style{
                height: 48px;
                line-height: 48px;
                border-radius: 24px;
                text-align: center;
                width: 100%;
                color: #fff;
                cursor: pointer;
                font-size: 16px;
                letter-spacing: .32px;
                display: inline-block;
                background: #c30d23;
                
            }
            .btn-none{
                background: #ffb2bb;
                color: #e6e6e6;
            }
        }
    }
}